{
  "name": "snake-to-camel-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "snake-to-camel": "tsx src/snake-to-camel.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/lodash": "^4.14.0"
  },
  "dependencies": {
    "ts-morph": "^22.0.0",
    "lodash": "^4.17.21",
    "tsx": "^4.7.0"
  }
}
